{
  "name": "spacezoologistbackend",
  "version": "1.0.0",
  "description": "Backend for Space Zoologist",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kyle Mitchell",
  "license": "ISC"
}
